.small-form__input-parent {
  position: relative;
  margin-top: 15px;
  padding-top: 10px;
}

.small-form__input-parent + .small-form__input-parent {
  margin-top: 15px;
}

.small-form__input {
  border: none;
  width: 100%;
  height: 33px;
  border-bottom: 1px solid var(--blue-bg);
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: var(--main-text);
  display: block;
}

.small-form__input:invalid {
  color: #f00;
}

.small-form__input-parent::after {
  content: attr(data-error);
  display: block;
  position: absolute;
  top: 110%;
  color: #f00;
  font-size: 9px;
  font-weight: 400;
  line-height: 8px;
  letter-spacing: 0;
}

.small-form__input-title {
  position: absolute;
  top: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: #999;
}

.small-form__input:placeholder-shown + .small-form__input-title {
  display: none;
}
