.root {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button {
  max-width: 280px;
  height: 37px;
  background: #3369f3;
  border-radius: 8px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #fff;
  width: 100%;
  cursor: pointer;
}

/**
  Страницы ошибок 4xx 5xx
 */

.error-header {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  color: #1e1e1e;
}

.error__root {
  flex-direction: column;
}

.error-message {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #1e1e1e;
  margin-top: 20px;
}

.small-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  color: #3369F3;
}

.small-link_error {
  margin-top: 69px;
}

/**
  Общие стили
 */

.small-form {
  padding: 50px 30px 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  min-height: 450px;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.small-form__header {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #1e1e1e;
  text-align: center;
}

.small-form__row {
  width: 100%;
}

.small-form__row + .small-form__row {
  margin-top: 50px;
}

.small-link-parent {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 14px;
}

.small-form__input {
  border: none;
  width: 100%;
  height: 33px;
  border-bottom: 1px solid #3369f3;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #1e1e1e;
  display: block;
}

.small-form__input-title {
  position: absolute;
  top: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: #999;
}

.small-form__input:placeholder-shown + .small-form__input-title {
  display: none;
}

.small-form__input-parent {
  position: relative;
  padding-top: 10px;
}

.small-form__input-parent + .small-form__input-parent {
  margin-top: 15px;
}