.small-form {
  padding: 50px 30px 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  min-height: 450px;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.small-form__header {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--main-text);
  text-align: center;
}

.small-form__row {
  width: 100%;
}

.small-form__row + .small-form__row {
  margin-top: 50px;
}

.small-link-parent {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 14px;
}

.small-form__input {
  border: none;
  width: 100%;
  height: 33px;
  border-bottom: 1px solid #3369f3;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: var(--main-text);
  display: block;
}

.small-form__input-title {
  position: absolute;
  top: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: #999;
}

.small-form__input:placeholder-shown + .small-form__input-title {
  display: none;
}

.small-form__input-parent {
  position: relative;
  padding-top: 10px;
}

.small-form__input-parent + .small-form__input-parent {
  margin-top: 15px;
}
