.small-form {
  padding: 50px 30px 30px;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  border-radius: 12px;
  min-height: 450px;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.small-form__header {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--main-text);
  text-align: center;
}

.small-form__row {
  width: 100%;
}

.small-form__row + .small-form__row {
  margin-top: 50px;
}

.small-link-parent {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 14px;
}
