.personal__back-to-chats {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  height: 100vh;
  width: 64px;
  background: #fbfbfb;
  border-right: 1px solid #eaeaea;
}

.personal__back-to-chats::before {
  content: "";
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  transform: rotate(180deg);
  background: url("../../assets/arrow.svg") center no-repeat, #3369f3;
}

.root-personal {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.personal {
  max-width: 510px;
  width: 510px;
}

.personal__photo {
  margin: auto;
  width: 130px;
  height: 130px;
  background: url("./no-photo.svg") center no-repeat, #efefef;
  border-radius: 50%;
  overflow: hidden;
}

.personal__name {
  margin-top: 21px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #1e1e1e;
}

.personal__form {
  margin-top: 60px;
}

.personal__form-label {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
}

.personal__form-label:last-child {
  border: none;
}

.personal__form-title {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #1e1e1e;
}

.personal__form-input {
  margin-left: 20px;
  flex-grow: 1;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: right;
  color: #999;
}

.personal-functions {
  margin-top: 60px;
}

.personal__form-title--blue {
  color: #3369f3;
  cursor: pointer;
}

.personal__form-title--alert {
  cursor: pointer;
  color: #f00;
}

.personal__form-submit {
  margin: 60px auto 0;
  display: block;
}
