:root {
  --blue-bg: #3369f3;
  --main-text: #1e1e1e;
}

.root {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button {
  max-width: 280px;
  height: 37px;
  background: var(--blue-bg);
  border-radius: 8px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #fff;
  width: 100%;
  cursor: pointer;
}

.small-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  color: var(--blue-bg);
}
